# AITuber

./: README.md  package-lock.json  package.json
back/: pom.xml
back/src/main/scala/com/log/: login.scala
back/src/main/scala/com/utils/: SparkInIt.scala
springboot/: pom.xml
springboot/src/main/java/com/example/demo/common/: MybatisPlusConfig.java  Result.java
springboot/src/main/java/com/example/demo/controller/: AreaHomeController.java  DanmuController.java  GoodsPhotosController.java  JavaRunPython.java  UserController.java
springboot/src/main/java/com/example/demo/entity/: AreaHome.java  GoodsPhoto.java  User.java
springboot/src/main/java/com/example/demo/mapper/: AreaHomeMapper.java  GoodsPhotoMapper.java
springboot/src/main/resources/: application.properties
springboot/src/main/scala/com/log/: DanmuKafka.scala  UserLogin.scala  getDanmu.scala
springboot/src/main/scala/com/utils/: GetRoomID.scala  JDBCUtil.scala  TimeUtils.scala
src/: App.vue
src/components/: Header.vue
src/layout/: Layout.vue
src/router/: index.js
vue/: index.html  package-lock.json  package.json  vite.config.js
vue/public/models/Game_Data/: ARKitFaceTrackerSettingBeta.json  Instant noodles.cdi3.json  Instant noodles.moc3  Instant noodles.physics3.json  instant noodles.model3.json  instant noodles.prprl2d.json
vue/public/models/Game_Data/motions/: DH.motion3.json
vue/public/models/fangcao/: fangcao.model3.json
vue/public/models/fangcao/motions/: IDLE.motion3.json  sleep.motion3.json
vue/public/test/: sketch.js  test.html  test.js
vue/src/: main.js
vue/src/assets/: base.css
vue/src/assets/css/: main.css
vue/src/assets/js/: script.js
vue/src/components/: AreaSidebar.vue  AreaSidebar2.vue  CountDown.vue  DanmuArea_bill.vue  DanmuArea_bill2.vue  DeleteDialog.vue  Dialog.vue  Dialog1.vue  Header.vue  Home.vue  MocapSidebar.vue  ModelSidebar.vue  PhoItem.vue  SendDanmuBill.vue  danmuTest.vue  danmu_bill.vue  dentify.vue  goods.vue
vue/src/components/css/: header.css
vue/src/components/dialog/: BusinessDialog.vue  DeleteDialog.vue  MocapDialog.vue  MocapWindowDialog.vue  OtherDialog.vue  ScenePhotoDialog.vue
vue/src/components/live2d/: index.html  script.js  style.css
vue/src/components/live2d/model_fangcao/: script.js
vue/src/components/live2d/model_hiyori/: index.html  script.js
vue/src/components/live2d/model_redgirl/: script.js
vue/src/components/model3d/: index.html  script.js
vue/src/components/sidebar/: AllSetSidebar.vue  BusinessAreaSidebar.vue  OtherAreaSidebar.vue
vue/src/layout/: Layout.vue
vue/src/router/: index.js
vue/src/utils/: request.js
vue/src/views/: AllSet.vue  Area.vue  Area2.vue  DanmuTest.vue  DatasView.vue  HomeView.vue  Login.vue  Mocap.vue  Mocap1.vue  MocapNo.vue  MocapTest.vue  Model.vue  ModelScene.vue  OtherArea.vue  Register.vue  Shop.vue  mocap.html  sketch.js
vue/src/views/css/: Model.css  login.css
