server.port=9090
spring.kafka.bootstrap-servers=hadoop102:9092,hadoop102:9093
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql:///db1?useSSL=false&amp
spring.datasource.username=root
spring.datasource.password=fuxiaoluo



spring.kafka.producer.retries=0

spring.kafka.producer.acks=1

spring.kafka.producer.batch-size=16384

spring.kafka.producer.properties.linger.ms=0

spring.kafka.producer.buffer-memory = 33554432

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer



spring.kafka.consumer.properties.group.id=defaultConsumerGroup
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.properties.session.timeout.ms=120000
spring.kafka.consumer.properties.request.timeout.ms=180000
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.listener.missing-topics-fatal=false

